#put any key/value pairs here
my.plugin.name=MyPlugin
answers-link-from-navigation.label=Answers Atlassian
answers-link-from-navigation.name=Answers Link From Navigation
answers-link-from-navigation.description=The Answers Link From Navigation Plugin

jiradev-help-menu.label=Jiradev Help Menu
jiradev-help-menu.name=Jiradev Help Menu
jiradev-help-menu.description=The Jiradev Help Menu Plugin

internal-help-web-section.label=Internal Help Web Section
internal-help-web-section.name=Internal Help Web Section
internal-help-web-section.description=The Internal Help Web Section Plugin

company-help-link.label=Company Help Link
company-help-link.name=Company Help Link
company-help-link.description=The Company Help Link Plugin

external-help.label=External Help
external-help.name=External Help
external-help.description=The External Help Plugin

atlassian-answers-link.label=Atlassian Answers Link
atlassian-answers-link.name=Atlassian Answers Link
atlassian-answers-link.description=The Atlassian Answers Link Plugin

user-role-project-tab-panel.label=User Role Project Tab Panel
user-role-project-tab-panel.name=User Role Project Tab Panel
user-role-project-tab-panel.description=The User Role Project Tab Panel Plugin

user-role-issue-tab-panel.label=User Role Issue Tab Panel
user-role-issue-tab-panel.name=User Role Issue Tab Panel
user-role-issue-tab-panel.description=The User Role Issue Tab Panel Plugin
